{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.checkstyle.configuration": "${workspaceFolder}/google_checks.xml",
    "java.checkstyle.version": "10.7.0"
}
